
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        html{
            background-color:#51b9e6; 
    font-family: 'Mooli', sans-serif;
    margin-top: -15px;
    color:darkred;
        }
        .hobby{
            background-color: #FBD84C;
    margin-top: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
        }
        #head{
            text-align: center;
            border: 5px solid white;  
            margin-right: 20px;
        }
        footer{
    text-align: center;
    font-weight: bold
}
    </style>
</head>
<body>
    <div class="hobby">
    <h1 id="head">My Hobbies </h1>
    <ul>
        <li>Cricket</li>
        <li>Music</li>
        <li>Learning about new technologies</li>
    </ul>
    </div>
    <footer>
        <p>
            Copyright(©)<br>
            Hrishi Sharma. All rights reserved.
        </p>
    </footer> 
</body>
</html>